<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTOGO.Domain\MTOGO.Domain.csproj" />
    <ProjectReference Include="..\MTOGO.Infrastructure\MTOGO.Infrastructure.csproj" />
    <ProjectReference Include="..\MTOGO.UnitTests\MTOGO.UnitTests.csproj" />
  </ItemGroup>

</Project>
