# Review

./: .gitignore  Dockerfile  MTOGO.sln  README.md  Review.sln  Reviews.sln  docker-compose.yml
.github/workflows/: issue-to-approved-or-request-changes.yml  issue-to-in-progress.yml  issue-to-in-review.yml  test-runner.yml
API.Test/: API.Test.csproj  ReviewControllerTest.cs  ReviewServiceTest.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  MongoDBRepositoryTest.cs  ReviewMapperTest.cs
Infrastructure.Tests/Helpers/: MongoDBFixture.cs
MTOGO.API/: MTOGO.API.csproj  MTOGO.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MTOGO.API/Controllers/: WeatherForecastController.cs
MTOGO.API/Kafka/: KafkaConsumer.cs
MTOGO.API/Properties/: launchSettings.json
MTOGO.API/Services/: TestService.cs
MTOGO.Domain/: Class1.cs
MTOGO.Infrastructure/: MTOGO.Infrastructure.csproj  MTOGOContext.cs
MTOGO.Infrastructure/Kafka/: KafkaProducer.cs
MTOGO.UnitTests/: UnitTest1.cs
Review.API/: Program.cs  Review.API.csproj  Review.API.http  WeatherForecast.cs
Review.API/Controllers/: WeatherForecastController.cs
Review.API/Kafka/: KafkaConsumer.cs
Review.API/Services/: TestService.cs
Review.Domain/: Class1.cs
Review.Infrastructure/: ReviewContext.cs
Review.Infrastructure/Kafka/: KafkaProducer.cs
Review.UnitTests/: UnitTest1.cs
Reviews.API/: Program.cs  Reviews.API.csproj  Reviews.API.http  WeatherForecast.cs  appsettings.json
Reviews.API/Controllers/: ReviewController.cs  WeatherForecastController.cs
Reviews.API/DTOs/: ReviewRequest.cs
Reviews.API/Kafka/: KafkaConsumer.cs
Reviews.API/Services/: IReviewService.cs  ReviewService.cs  TestService.cs
Reviews.Domain/: Class1.cs  Reviews.Domain.csproj
Reviews.Domain/Aggregates/: Review.cs
Reviews.Domain/Entities/: DeliveryAgentReview.cs  RestaurantReview.cs  Review.cs
Reviews.Domain/Entities/Factories/: DeliveryAgentReviewFactory.cs  IReviewFactory.cs  RestaurantReviewFactory.cs
Reviews.Domain/Exceptions/: InvalidReviewTypeException.cs  ReviewNotFoundException.cs
Reviews.Infrastructure/: ReviewContext.cs  Reviews.Infrastructure.csproj
Reviews.Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
Reviews.Infrastructure/Mappers/: ReviewMapper.cs
Reviews.Infrastructure/Models/: ReviewDTO.cs
Reviews.Infrastructure/Repositories/: IReviewRepository.cs  MongoDBConnection.cs  MongoDBRepository.cs
Reviews.UnitTests/: Domain.UnitTests.csproj  ReviewTest.cs  UnitTest1.cs
